#wrapper {
    width: 600px;
    margin: 50px auto;
    text-align: center;
}
.messages {
    border: 2px solid black;
}
.red {
    color: red;
    font-size: 16pt;
    text-align: center;
}
.blue {
    color: blue;
    font-size: 18pt;
    text-align: center;
}
h2 {
    margin: 20px 30px 20px 20px; 
}
a {
    font-size: 14pt;
    text-align: center;
}
form {
    border: 2px solid black;
    background-color: tan;
    width: 345px;
    margin: 0 auto;
    padding-bottom: 20px;
    min-height: 200px;
    text-align: right;
}
input {
    margin: 0px 30px 5px 20px;
}
label {
    display: block;
}
table {
    border: 2px solid black;
}
th {
    border-left: 2px solid black;
    border-top: 2px solid black;
    margin: 0 5px 0 5px;
    padding: 3px 5px;
}
td {
    border-left: 2px solid black;
    margin: 0 5px 0 5px;
    padding: 3px 5px;
}